<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ohmyfood</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Roboto:wght@400&family=Roboto:wght@700&family=Roboto:wght@500&family=Shrikhand&display=swap"
    rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/fonctionnement.css">
  <link rel="stylesheet" href="css/restaurant.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/loader.css">
  <link rel="stylesheet" href="css/responsive.css">


  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

 

<body>
  <div class="loader">
    <div class="chargement"></div>
 </div>
  <header>
    <div class="container-logo">
      <img class="logo" src="img/logo/ohmyfood.png" alt="logo ogmyfood">
    </div>
    <div class="gray">
      <div class="city">
        <i class="fa-solid fa-location-dot"></i>
        <p>Paris, Belleville</p>
      </div>
    </div>
  </header>


  <section class="hero">
    <h1>Réservez le menu qui vous convient </h1>
    <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
    <button>Explorer nos restaurants</button>
  </section>

  <section class="fonctionnement">
    <h3>Fonctionnement</h3>
    <div class="fonctionnement-list">
      <div class="fonctionnement-bloc">
        <p class="circle-number">1</p>
        <i class="fa-solid fa-mobile-screen-button"></i>
        <p>Choissisez un restaurant</p>
      </div>
      <div class="fonctionnement-bloc">
        <p class="circle-number">2</p>
        <i class="fa-solid fa-list"></i>
        <p>Composez votre menu</p>
      </div>
      <div class="fonctionnement-bloc">
        <p class="circle-number">3</p>
        <i class="fa-solid fa-store"></i>
        <p>Dégustez au restaurant</p>
      </div>
    </div>

  </section>


  <section class="restaurant">
    <h3>Restaurants</h3>
    <div class="restaurant-list">
      <div class="restaurant-card">
        <a href="menu/palette.html">
          <p class="news">Nouveau</p>
          <img src="img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
          <div class="restaurant-text">
            <h4>La palette du goût</h4>
            <p>Ménilmontant</p>
          </div>
        </a>
        <label for="checkbox-heart1">
          <input type="checkbox" name="checkbox-heart" id="checkbox-heart1"/>
          <i class="fa-regular fa-heart heart1"></i>
          <i class="fa-solid fa-heart heart2"></i>
        </label>
      </div>

      <div class="restaurant-card">
        <a href="menu/note_enchantée.html">
          <p class="news">Nouveau</p>
          <img src="img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
          <div class="restaurant-text">
            <h4>La note enchantée</h4>
            <p>Charonne</p>
          </div>
        </a>
        <label for="checkbox-heart3">
          <input type="checkbox" name="checkbox-heart" id="checkbox-heart3" />
          <i class="fa-regular fa-heart heart1"></i>
          <i class="fa-solid fa-heart heart2"></i>
        </label>
      </div>
      <div class="restaurant-card">
        <a href="menu/francaise.html">
          <img src="img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
          <div class="restaurant-text">
            <h4>À la française</h4>
            <p>Cité Rouge</p>
          </div>
        </a>
        <label for="checkbox-heart5">
          <input type="checkbox" name="checkbox-heart" id="checkbox-heart5" />
          <i class="fa-regular fa-heart heart1"></i>
          <i class="fa-solid fa-heart heart2"></i>
        </label>
      </div>
      <div class="restaurant-card">
        <a href="menu/delice_des_sens.html">
          <img src="img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
          <div class="restaurant-text">
            <h4>Le délice des sens</h4>
            <p>Folie-Méricourt</p>
          </div>
        </a>
        <label for="checkbox-heart7">
          <input type="checkbox" name="checkbox-heart" id="checkbox-heart7" />
          <i class="fa-regular fa-heart heart1"></i>
          <i class="fa-solid fa-heart heart2"></i>
        </label>
      </div>



    </div>

  </section>

  <footer>
    <h2>ohmyfood</h2>
    <ul id="footer-text-weight">
      <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
      <li class="space-right"><i class="fa-solid fa-handshake-angle"></i>Devenir Partenaire</li>
      <li class="li-weight">Mention légales</li>
      <li class="space-right li-weight"><a href="mailto:conctact-ohmyfood.com">Contact</a></li>
    </ul>
  </footer>
</body>

</html>